//HERC01C JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1)
//JOBPROC DD DSN=HERC01.KICKSSYS.V1R5M0.PROCLIB,DISP=SHR
// EXEC K2KCOBCL
//COPY.SYSUT1 DD *
       ID DIVISION.
       PROGRAM-ID.    TESTCOB.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       COPY TESTMSD.
       PROCEDURE DIVISION.
           EXEC KICKS
               SEND MAP('TESTMAP') MAPSET('TESTMSD') ERASE
           END-EXEC.
           EXEC KICKS RETURN END-EXEC.
/*
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TESTCOB
 NAME TESTCOB(R)
