TESTMSD  DFHMSD MODE=INOUT,CTRL=FREEKB,                                *
               DSATTS=(COLOR),MAPATTS=(COLOR),                         *
               TYPE=&SYSPARM,LANG=COBOL,TIOAPFX=YES
*
TESTMAP  DFHMDI SIZE=(24,80),COLOR=TURQUOISE
*
MAPX01   DFHMDF POS=(01,01),LENGTH=17,INITIAL='KSGM for tso user'
MAPA01   DFHMDF POS=(01,19),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(01,28),LENGTH=11,INITIAL='at terminal'
MAPB01   DFHMDF POS=(01,40),LENGTH=08,ATTRB=ASKIP
MAPC01   DFHMDF POS=(01,59),LENGTH=08,ATTRB=ASKIP
MAPD01   DFHMDF POS=(01,69),LENGTH=08,ATTRB=ASKIP
MAPE01   DFHMDF POS=(01,50),LENGTH=08,ATTRB=ASKIP
*
MAPA06   DFHMDF POS=(06,12),LENGTH=12,INITIAL='KK        KK'
MAPB06   DFHMDF POS=(06,27),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC06   DFHMDF POS=(06,41),LENGTH=10,INITIAL='CCCCCCCCCC'
MAPD06   DFHMDF POS=(06,54),LENGTH=12,INITIAL='KK        KK'
MAPE06   DFHMDF POS=(06,69),LENGTH=10,INITIAL='SSSSSSSSSS'
*
MAPA07   DFHMDF POS=(07,11),LENGTH=11,INITIAL='KK       KK'
MAPB07   DFHMDF POS=(07,26),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC07   DFHMDF POS=(07,39),LENGTH=12,INITIAL='CCCCCCCCCCCC'
MAPD07   DFHMDF POS=(07,53),LENGTH=11,INITIAL='KK       KK'
MAPE07   DFHMDF POS=(07,67),LENGTH=12,INITIAL='SSSSSSSSSSSS'
*
MAPA08   DFHMDF POS=(08,10),LENGTH=10,INITIAL='KK      KK'
MAPB08   DFHMDF POS=(08,29),LENGTH=02,INITIAL='II'
MAPC08   DFHMDF POS=(08,38),LENGTH=12,INITIAL='CC        CC'
MAPD08   DFHMDF POS=(08,52),LENGTH=10,INITIAL='KK      KK'
MAPE08   DFHMDF POS=(08,66),LENGTH=12,INITIAL='SS        SS'
*
MAPA09   DFHMDF POS=(09,09),LENGTH=09,INITIAL='KK     KK'
MAPB09   DFHMDF POS=(09,28),LENGTH=02,INITIAL='II'
MAPC09   DFHMDF POS=(09,37),LENGTH=02,INITIAL='CC'
MAPD09   DFHMDF POS=(09,51),LENGTH=09,INITIAL='KK     KK'
MAPE09   DFHMDF POS=(09,65),LENGTH=02,INITIAL='SS'
*
MAPA10   DFHMDF POS=(10,08),LENGTH=08,INITIAL='KK    KK'
MAPB10   DFHMDF POS=(10,27),LENGTH=02,INITIAL='II'
MAPC10   DFHMDF POS=(10,36),LENGTH=02,INITIAL='CC'
MAPD10   DFHMDF POS=(10,50),LENGTH=08,INITIAL='KK    KK'
MAPE10   DFHMDF POS=(10,64),LENGTH=03,INITIAL='SSS'
*
MAPA11   DFHMDF POS=(11,07),LENGTH=07,INITIAL='KKKKKKK'
MAPB11   DFHMDF POS=(11,26),LENGTH=02,INITIAL='II'
MAPC11   DFHMDF POS=(11,35),LENGTH=02,INITIAL='CC'
MAPD11   DFHMDF POS=(11,49),LENGTH=07,INITIAL='KKKKKKK'
MAPE11   DFHMDF POS=(11,64),LENGTH=09,INITIAL='SSSSSSSSS'
MAPF11   DFHMDF POS=(11,40),LENGTH=04,INITIAL='    '
*
MAPA12   DFHMDF POS=(12,06),LENGTH=07,INITIAL='KKKKKKK'
MAPB12   DFHMDF POS=(12,25),LENGTH=02,INITIAL='II'
MAPC12   DFHMDF POS=(12,34),LENGTH=02,INITIAL='CC'
MAPD12   DFHMDF POS=(12,48),LENGTH=07,INITIAL='KKKKKKK'
MAPE12   DFHMDF POS=(12,64),LENGTH=09,INITIAL='SSSSSSSSS'
*
MAPA13   DFHMDF POS=(13,05),LENGTH=08,INITIAL='KK    KK'
MAPB13   DFHMDF POS=(13,24),LENGTH=02,INITIAL='II'
MAPC13   DFHMDF POS=(13,33),LENGTH=02,INITIAL='CC'
MAPD13   DFHMDF POS=(13,47),LENGTH=08,INITIAL='KK    KK'
MAPE13   DFHMDF POS=(13,70),LENGTH=03,INITIAL='SSS'
*
MAPA14   DFHMDF POS=(14,04),LENGTH=09,INITIAL='KK     KK'
MAPB14   DFHMDF POS=(14,23),LENGTH=02,INITIAL='II'
MAPC14   DFHMDF POS=(14,32),LENGTH=02,INITIAL='CC'
MAPD14   DFHMDF POS=(14,46),LENGTH=09,INITIAL='KK     KK'
MAPE14   DFHMDF POS=(14,70),LENGTH=02,INITIAL='SS'
*
MAPA15   DFHMDF POS=(15,03),LENGTH=10,INITIAL='KK      KK'
MAPB15   DFHMDF POS=(15,22),LENGTH=02,INITIAL='II'
MAPC15   DFHMDF POS=(15,31),LENGTH=12,INITIAL='CC        CC'
MAPD15   DFHMDF POS=(15,45),LENGTH=10,INITIAL='KK      KK'
MAPE15   DFHMDF POS=(15,59),LENGTH=12,INITIAL='SS        SS'
*
MAPA16   DFHMDF POS=(16,02),LENGTH=11,INITIAL='KK       KK'
MAPB16   DFHMDF POS=(16,17),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC16   DFHMDF POS=(16,30),LENGTH=12,INITIAL='CCCCCCCCCCCC'
MAPD16   DFHMDF POS=(16,44),LENGTH=11,INITIAL='KK       KK'
MAPE16   DFHMDF POS=(16,59),LENGTH=12,INITIAL='SSSSSSSSSSSS'
*
MAPA17   DFHMDF POS=(17,01),LENGTH=12,INITIAL='KK        KK'
MAPB17   DFHMDF POS=(17,16),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC17   DFHMDF POS=(17,30),LENGTH=11,INITIAL='CCCCCCCCCCC'
MAPD17   DFHMDF POS=(17,43),LENGTH=12,INITIAL='KK        KK'
MAPE17   DFHMDF POS=(17,59),LENGTH=10,INITIAL='SSSSSSSSSS'
*
MAPA18   DFHMDF POS=(18,70),LENGTH=2,INITIAL='TM',COLOR=RED
*
MAPA20   DFHMDF POS=(20,60),LENGTH=18,INITIAL='For TSO          ',     *
               COLOR=NEUTRAL
MAPB20   DFHMDF POS=(22,60),LENGTH=06,INITIAL='V1R5M0'
MAPC20   DFHMDF POS=(23,60),LENGTH=16,INITIAL='September 2014  '
         DFHMDF POS=(24,01),LENGTH=40,                                 *
               INITIAL='Press PF1 for help, CLEAR to continue...'
         DFHMDF POS=(24,42),LENGTH=02,ATTRB=(IC)
         DFHMDF POS=(24,60),LENGTH=11,INITIAL='© Mike Noel'
*
         DFHMSD TYPE=FINAL
         END
