TESTMSD  DFHMSD MODE=INOUT,CTRL=FREEKB,                                *
               DSATTS=(COLOR),MAPATTS=(COLOR),                         *
               TYPE=&SYSPARM,LANG=COBOL,TIOAPFX=YES
*
TESTMAP  DFHMDI SIZE=(24,80),COLOR=TURQUOISE
*
         DFHMDF POS=(01,01),LENGTH=22,INITIAL='BIZARRE BAZAARE BANK',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(02,01),LENGTH=20,INITIAL='PAYMENT TRANSACTION',   *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(04,01),LENGTH=14,INITIAL='YOUR ID:',              *
         ATTRB=(NORM,PROT)
CUSTID   DFHMDF POS=(04,16),LENGTH=8,ATTRB=(NORM,PROT),COLOR=RED
         DFHMDF POS=(05,01),LENGTH=14,INITIAL='YOUR BALANCE:',         *
         ATTRB=(NORM,PROT)
BALANC   DFHMDF POS=(05,16),LENGTH=8,ATTRB=(NORM,PROT),COLOR=RED
         DFHMDF POS=(07,01),LENGTH=14,INITIAL='SEND TO:',              *
         ATTRB=(NORM,PROT)
SENDTO   DFHMDF POS=(07,16),LENGTH=8,ATTRB=(NORM,UNPROT),COLOR=RED
         DFHMDF POS=(08,01),LENGTH=14,INITIAL='PAYMENT REF:',          *
         ATTRB=(NORM,PROT)
PAYREF   DFHMDF POS=(08,16),LENGTH=15,ATTRB=(NORM,UNPROT),COLOR=RED
         DFHMDF POS=(09,01),LENGTH=14,INITIAL='AMOUNT:',               *
         ATTRB=(NORM,PROT)
AMOUNT   DFHMDF POS=(09,16),LENGTH=4,ATTRB=(NORM,UNPROT),COLOR=RED
         DFHMSD TYPE=FINAL
         END
