TESTMSD  DFHMSD MODE=INOUT,CTRL=FREEKB,                                *
               DSATTS=(COLOR),MAPATTS=(COLOR),                         *
               TYPE=&SYSPARM,LANG=COBOL,TIOAPFX=YES
*
PAYMMAP  DFHMDI SIZE=(24,80),COLOR=TURQUOISE
*
         DFHMDF POS=(01,01),LENGTH=22,INITIAL='BIZARRE BAZAARE BANK',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(02,01),LENGTH=20,INITIAL='PAYMENT TRANSACTION',   *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(01,01),LENGTH=22,INITIAL='BIZARRE BAZAARE BANK',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(02,01),LENGTH=20,INITIAL='PAYMENT TRANSACTION',   *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(04,01),LENGTH=14,INITIAL='YOUR ID:',              *
         ATTRB=(NORM,PROT)
MAPA01   DFHMDF POS=(04,16),LENGTH=6,ATTRB=(NORM,PROT),COLOR=RED
         DFHMDF POS=(05,01),LENGTH=14,INITIAL='YOUR BALANCE:',         *
         ATTRB=(NORM,PROT)
MAPB01   DFHMDF POS=(05,16),LENGTH=3,ATTRB=(NORM,PROT),COLOR=RED
         DFHMDF POS=(07,01),LENGTH=14,INITIAL='SEND TO:',              *
         ATTRB=(NORM,PROT)
MAPC01   DFHMDF POS=(07,16),LENGTH=6,ATTRB=(NORM,UNPROT),COLOR=RED
         DFHMDF POS=(08,01),LENGTH=14,INITIAL='PAYMENT REF:',          *
         ATTRB=(NORM,PROT)
MAPD01   DFHMDF POS=(08,16),LENGTH=15,ATTRB=(NORM,UNPROT),COLOR=RED
         DFHMDF POS=(09,01),LENGTH=14,INITIAL='AMOUNT:',               *
         ATTRB=(NORM,PROT)
MAPE01   DFHMDF POS=(09,16),LENGTH=3,ATTRB=(NORM,UNPROT),COLOR=RED
         DFHMDF POS=(13,01),LENGTH=20,INITIAL='PF12 TO SEND TRANS:',   *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(14,01),LENGTH=20,INITIAL='PF5 TO REFRESH',        *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(15,01),LENGTH=20,INITIAL='PF2 TO HOME SCREEN',    *
         ATTRB=(NORM,PROT)
*
LISTMAP  DFHMDI SIZE=(24,80),COLOR=TURQUOISE
*
         DFHMDF POS=(01,01),LENGTH=22,INITIAL='BIZARRE BAZAARE BANK',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(02,01),LENGTH=20,INITIAL='PAYMENT LIST',          *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(13,01),LENGTH=20,INITIAL='PF2 TO HOME SCREEN',    *
         ATTRB=(NORM,PROT)
*
HOMEMAP  DFHMDI SIZE=(24,80),COLOR=TURQUOISE
*
         DFHMDF POS=(01,01),LENGTH=22,INITIAL='BIZARRE BAZAARE BANK',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(02,01),LENGTH=20,INITIAL='HOME MENU',             *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(03,01),LENGTH=25,INITIAL='80s BANKING IN STYLE',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(05,01),LENGTH=25,INITIAL='COBOL SRC ON REQUEST:', *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(06,01),LENGTH=25,INITIAL='labeja@f-secure.com',   *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(08,01),LENGTH=20,INITIAL='ADMIN LOGIN',           *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(09,01),LENGTH=14,INITIAL='ADMIN USER:',           *
         ATTRB=(NORM,PROT)
MAPA11   DFHMDF POS=(09,16),LENGTH=6,ATTRB=(NORM,PROT),COLOR=RED
         DFHMDF POS=(10,01),LENGTH=14,INITIAL='ADMIN PASS:',           *
         ATTRB=(NORM,PROT)
MAPB11   DFHMDF POS=(10,16),LENGTH=3,ATTRB=(NORM,PROT),COLOR=RED
         DFHMDF POS=(13,01),LENGTH=20,INITIAL='PF3 TO PAY SCREEN',     *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(14,01),LENGTH=20,INITIAL='PF4 TO LIST SCREEN',    *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(15,01),LENGTH=20,INITIAL='PF5 TO ADMIN SCREEN',   *
         ATTRB=(NORM,PROT)
*
KAJCMAP  DFHMDI SIZE=(24,80),COLOR=TURQUOISE
*
         DFHMDF POS=(01,01),LENGTH=22,INITIAL='BIZARRE BAZAARE BANK',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(02,01),LENGTH=20,INITIAL='ADMIN SCREEN',          *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(05,01),LENGTH=20,INITIAL='IN MEMORY TO THE ONE',  *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(06,01),LENGTH=20,INITIAL='WHO INTRODUCED ME',     *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(07,01),LENGTH=25,INITIAL='TO THE WONDERFUL WORLD',*
         ATTRB=(NORM,PROT)
         DFHMDF POS=(08,01),LENGTH=20,INITIAL='OF MAINFRAMES',         *
         ATTRB=(NORM,PROT)
         DFHMDF POS=(09,01),LENGTH=20,INITIAL='KAJETAN CHAMPLEWSKI',   *
         ATTRB=(NORM,PROT),COLOR=GREEN
         DFHMDF POS=(13,01),LENGTH=20,INITIAL='PF2 TO HOME SCREEN',    *
         ATTRB=(NORM,PROT)
         DFHMSD TYPE=FINAL
         END
